[Default]
samplerate = 1000

#Sensors
[L_MuscleBan]
MAC=588E81A248D3

[R_MuscleBan]
MAC=?

[L_EDA]
MAC=5C02729F4E4C

[R_EDA]
MAC=?

[DataNMetrics]
sEMGwindow_nrm=5 #Window for normalizing streams
sEMGwindow_TA=15 #Total Amplitude window in min
sEMGwindow_RMS=15 #RMS window in min
EDAwindow_nrm=5 #Window for normalizing streams
EDAwindow_NSSCR=5 #NS-SCR window in min
EDAwindow_SCRA=5 #SCR area window in min
ACCwindow_nrm=5 #Window for normalizing streams