[Default]
num_points=100

#Sensors
[L_sEMG]
MAC=588E81A248D3
sampleRate=100

[R_sEMG]
MAC=?
sampleRate=100

#For MuscleBAN sensors, MAC's should be same as sEMG values
[L_act]
MAC=588E81A248D3
sampleRate=100

[R_act]
MAC=?
sampleRate=100

[L_EDA]
MAC=5C02729F4E4C
sampleRate=100

[R_EDA]
MAC=?
sampleRate=100